* Determine wait states for Genmod
* Tests:
* 00-3f
* 40-7f
* 80-bf
* c0-e7
* e8-eb
* ec-ef


PAGESTOTEST DATA >0040,>80C0,>E8EC       LIST OF PAGES TO BE TESTED AT STARTUP


PGLIST      DATA 0             MEMORY PAGE TO TEST IN-PROCESS
SPEEDPAGES  DATA 0,0,0         SPEED TEST RESULTS FROM PAGESTOTEST
SPEEDRESULT DATA 0

COUNT  BYTE >30,>30,':',>20

STAR1  EQU  4802
STAR2  EQU  624

CODE   EQU  >F040

PAGESPEEDRTN DATA 0

PAGESPEED

       MOV  R11,@PAGESPEEDRTN

       LWPI >F000

       LIMI 0

       BL   @COPY
       DATA T01,T01E

       MOVB @PGLIST,R0
       MOVB R0,@>F112

       MOVB R0,R1
       SRL  R1,12
       MOVB @HEXDEC(R1),@COUNT
       MOVB R0,R1
       SLA  R1,4
       SRL  R1,12
       MOVB @HEXDEC(R1),@COUNT+1

B1     BL   @GETTIM
       MOV  R7,R14
       BL   @CODE
       BL   @GETTIM
       S    R14,R7
       SWPB R7
       MOV  R7,@SPEEDRESULT
       LIMI 2

       LWPI WS

       MOV  @PAGESPEEDRTN,R11
       B    *R11


*
* Copy into on-chip RAM
*
COPY   MOV  *R11+,R0
       MOV  *R11+,R2
       LI   R1,CODE
C1     MOV  *R0+,*R1+
       C    R0,R2
       JLE  C1
       RT

* --------------------------------------------
*   Test subprograms
*   Must be transferred to PAD RAM (F030 - F0FF)
* --------------------------------------------

* Read byte from memory

T01    LI   R2,STAR2
T011   LI   R1,STAR1
T012   MOVB @>4000,R0
       DEC  R1
       JNE  T012
       DEC  R2
       JNE  T011
       RT
T01E   DATA 0

*
* GETTIM: Gets the time as seconds and tenths
*         Returns time in R7
*
*         Uses R6-R10
*

GETTIM LI   R9,10
       MOVB @>F135,R7   // digit for 10 m
       SRL  R7,8
       MPY  R9,R7
       SLA  R8,8
       AB   @>F134,R8
       SRL  R8,8
       MOV  R8,R7
       LI   R9,60
       MPY  R9,R7
       MOV  R8,R10      // R10 has minutes as seconds

       LI   R9,10
       MOVB @>F133,R7   // digit for 10 s
       SRL  R7,8        //
       MPY  R9,R7       // *10  (-> R7,R8)
       SLA  R8,8
       AB   @>F132,R8   // digit for 1 s
       SRL  R8,8
       A    R10,R8      // add minutes as seconds
       MOV  R8,R7
       MPY  R9,R7       // R8 has seconds *10
       MOVB @>F131,R6   // tenths
       SRL  R6,8
       A    R6,R8
       MOV  R8,R7       // now in R7: seconds as tenths

       RT

