

MAPMEMORY DATA >E500,MAPMEMORY1
PRTHEXMAP DATA >E200,PRTHEXMAP1

MAPMEMORY1
       CLR  R5
       CLR  R6
       LI   R7,PGETBL
       LI   R8,XCORD
       LI   R9,YCORD
       CLR  R10
       CLR  R11
MAPMEMORY2
       SWPB R5
       MOVB R5,@CURRENTPAGE
       SWPB R5
       MOVB *R7,R6
       SWPB R6
       SLA  R6,1
       MOVB *R7+,R10
       CI   R10,>FF00
       JEQ  MAPMEMORYEXIT

       LI   R0,>0025
       MOV  @YCORD(R6),R1
       MOV  @XCORD(R6),R2
       MOV  R1,R3
       MOV  R2,R4
       INC  R4
       XOP  @VID,0
       CLR  R6
       INC  R5

       BLWP @PRTHEXMAP
       JMP  MAPMEMORY2

MAPMEMORYEXIT

       RTWP

PRTHEXMAP1
       BL   @PRTHEX
       DATA CURRENTPAGE,1
       RTWP


CURRENTPAGE DATA 0       CURRENT PAGE BEING PROCESSED IN PGETBL


* Pagemap and we are terminating with >FF in the list to identify when no
*         additional mapping is needed.

PGETBL
       DATA >FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF
       DATA >FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF,>FFFF

XCORD
       DATA 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
       DATA 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
       DATA 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
       DATA 14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
       DATA 17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
       DATA 20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
       DATA 23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
       DATA 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
       DATA 29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
       DATA 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
       DATA 35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
       DATA 38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38
       DATA 41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41
       DATA 44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44
       DATA 47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47
       DATA 50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
YCORD
       DATA 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
       DATA 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
       DATA 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
       DATA 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
       DATA 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
       DATA 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
       DATA 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
       DATA 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
       DATA 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
       DATA 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
       DATA 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
       DATA 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
       DATA 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
       DATA 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
       DATA 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
       DATA 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

