*      MEMEX Splash Screen
*

LNA000 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A000
LNA00C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A00C
LNA018 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A018
LNA024 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A024
LNA030 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A030
LNA03C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A03C
LNA048 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A048
LNA054 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A054
LNA060 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A060
LNA06C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A06C
LNA078 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A078
LNA084 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A084
LNA090 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A090
LNA09C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A09C
LNA0A8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A0A8
LNA0B4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A0B4
LNA0C0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A0C0
LNA0CC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A0CC
LNA0D8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A0D8
LNA0E4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A0E4
LNA0F0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A0F0
LNA0FC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A0FC
LNA108 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A108
LNA114 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A114
LNA120 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A120
LNA12C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A12C
LNA138 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A138
LNA144 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A144
LNA150 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A150
LNA15C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A15C
LNA168 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A168
LNA174 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A174
LNA180 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A180
LNA18C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A18C
LNA198 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A198
LNA1A4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A1A4
LNA1B0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A1B0
LNA1BC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A1BC
LNA1C8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A1C8
LNA1D4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A1D4
LNA1E0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A1E0
LNA1EC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A1EC
LNA1F8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A1F8
LNA204 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A204
LNA210 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A210
LNA21C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A21C
LNA228 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A228
LNA234 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A234
LNA240 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A240
LNA24C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A24C
LNA258 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A258
LNA264 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A264
LNA270 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A270
LNA27C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A27C
LNA288 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A288
LNA294 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A294
LNA2A0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A2A0
LNA2AC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A2AC
LNA2B8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A2B8
LNA2C4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A2C4
LNA2D0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A2D0
LNA2DC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A2DC
LNA2E8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A2E8
LNA2F4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A2F4
LNA300 DATA >0000,>0000,>0000,>504C,>4C4C,>504C   '......PLLLPL'          A300
LNA30C DATA >5050,>504C,>4C4C,>4C50,>5050,>5050   'PPPLLLLPPPPP'          A30C
LNA318 DATA >504C,>4C4C,>504C,>5050,>504C,>4C4C   'PLLLPLPPPLLL'          A318
LNA324 DATA >4C4C,>4C4C,>4C50,>5050,>5050,>5050   'LLLLLPPPPPPP'          A324
LNA330 DATA >5050,>5054,>4C4C,>4C4C,>4C4C,>4C28   'PPPTLLLLLLL('          A330
LNA33C DATA >2828,>2810,>2828,>4C4C,>4C4C,>4C50   '(((.((LLLLLP'          A33C
LNA348 DATA >5050,>5050,>5050,>4C4C,>4C4C,>4C4C   'PPPPPPLLLLLL'          A348
LNA354 DATA >4C50,>4C4C,>4C4C,>4C4C,>4C50,>504C   'LPLLLLLLLPPL'          A354
LNA360 DATA >4C4C,>4C4C,>4C4C,>4C4C,>4C4C,>4C4C   'LLLLLLLLLLLL'          A360
LNA36C DATA >4C4C,>4C4C,>4C54,>5454,>5450,>5054   'LLLLLTTTTPPT'          A36C
LNA378 DATA >5400,>0000,>0000,>0000,>0000,>0000   'T...........'          A378
LNA384 DATA >0000,>5050,>5050,>4C50,>5050,>5050   '..PPPPLPPPPP'          A384
LNA390 DATA >5050,>5050,>5050,>5050,>5050,>5050   'PPPPPPPPPPPP'          A390
LNA39C DATA >4C50,>5050,>5050,>5050,>5050,>5050   'LPPPPPPPPPPP'          A39C
LNA3A8 DATA >5050,>5050,>5050,>5054,>5450,>504C   'PPPPPPPTTPPL'          A3A8
LNA3B4 DATA >4C4C,>2828,>2810,>105C,>3834,>1010   'LL(((..\84..'          A3B4
LNA3C0 DATA >5050,>5450,>5050,>5050,>5050,>5050   'PPTPPPPPPPPP'          A3C0
LNA3CC DATA >504C,>5050,>5050,>5050,>4C4C,>4C50   'PLPPPPPPLLLP'          A3CC
LNA3D8 DATA >504C,>4C4C,>4C4C,>4C50,>504C,>4C4C   'PLLLLLLPPLLL'          A3D8
LNA3E4 DATA >4C4C,>4C4C,>4C4C,>4C4C,>5050,>5050   'LLLLLLLLPPPP'          A3E4
LNA3F0 DATA >5050,>5054,>5454,>504C,>4C00,>0000   'PPPTTTPLL...'          A3F0
LNA3FC DATA >0000,>0000,>0000,>0000,>0000,>5050   '..........PP'          A3FC
LNA408 DATA >5050,>5050,>5050,>5050,>5050,>504C   'PPPPPPPPPPPL'          A408
LNA414 DATA >4C50,>5050,>5050,>5050,>5050,>5050   'LPPPPPPPPPPP'          A414
LNA420 DATA >5050,>5050,>5050,>504C,>4C4C,>4C50   'PPPPPPPLLLLP'          A420
LNA42C DATA >5050,>4C70,>5054,>544C,>2828,>2828   'PPLpPTTL(((('          A42C
LNA438 DATA >2810,>607C,>1060,>6028,>5454,>5454   '(.`|.``(TTTT'          A438
LNA444 DATA >5454,>5450,>5050,>5050,>5050,>5050   'TTTPPPPPPPPP'          A444
LNA450 DATA >5050,>4C4C,>4C50,>5050,>4C4C,>5050   'PPLLLPPPLLPP'          A450
LNA45C DATA >5050,>504C,>4C4C,>4C50,>5050,>5054   'PPPLLLLPPPPT'          A45C
LNA468 DATA >5454,>544C,>4C4C,>4C50,>5054,>5450   'TTTLLLLPPTTP'          A468
LNA474 DATA >5050,>5050,>5400,>0000,>0000,>0000   'PPPPT.......'          A474
LNA480 DATA >0000,>0000,>0000,>4C4C,>4C4C,>4C4C   '......LLLLLL'          A480
LNA48C DATA >4C50,>5050,>5050,>4C50,>5050,>504C   'LPPPPPLPPPPL'          A48C
LNA498 DATA >4C4C,>4C4C,>4C4C,>4C50,>5050,>5050   'LLLLLLLPPPPP'          A498
LNA4A4 DATA >4C4C,>4C50,>5050,>5050,>5050,>5050   'LLLPPPPPPPPP'          A4A4
LNA4B0 DATA >5050,>4C4C,>2810,>2810,>1034,>385C   'PPLL(.(..48\'          A4B0
LNA4BC DATA >6010,>1010,>5454,>5454,>5450,>5054   '`...TTTTTPPT'          A4BC
LNA4C8 DATA >5450,>4C50,>5050,>4C4C,>4C4C,>4C4C   'TPLPPPLLLLLL'          A4C8
LNA4D4 DATA >5050,>5050,>5050,>5050,>5050,>5454   'PPPPPPPPPPTT'          A4D4
LNA4E0 DATA >5454,>544C,>4C4C,>4C4C,>4C4C,>5454   'TTTLLLLLLLTT'          A4E0
LNA4EC DATA >5454,>4C54,>544C,>504C,>504C,>5054   'TTLTTLPLPLPT'          A4EC
LNA4F8 DATA >5000,>0000,>0000,>0000,>0000,>0000   'P...........'          A4F8
LNA504 DATA >0000,>5858,>5858,>5858,>5858,>5458   '..XXXXXXXXTX'          A504
LNA510 DATA >5858,>5858,>5858,>5858,>5858,>5858   'XXXXXXXXXXXX'          A510
LNA51C DATA >5858,>5858,>5458,>5858,>5858,>5858   'XXXXTXXXXXXX'          A51C
LNA528 DATA >5858,>5858,>5854,>5454,>5454,>5428   'XXXXXTTTTTT('          A528
LNA534 DATA >2828,>1010,>1060,>6060,>1028,>2828   '((...```.((('          A534
LNA540 DATA >1028,>284C,>5454,>5454,>5458,>5858   '.((LTTTTTXXX'          A540
LNA54C DATA >5858,>585C,>5850,>5050,>5C5C,>5858   'XXX\XPPP\\XX'          A54C
LNA558 DATA >5858,>5858,>5858,>5454,>5858,>5858   'XXXXXXTTXXXX'          A558
LNA564 DATA >5858,>545C,>5858,>5C5C,>5C54,>5450   'XXT\XX\\\TTP'          A564
LNA570 DATA >504C,>4C4C,>4C4C,>5054,>5000,>0000   'PLLLLLPTP...'          A570
LNA57C DATA >0000,>0000,>0000,>0000,>0000,>5454   '..........TT'          A57C
LNA588 DATA >5858,>5858,>5854,>5454,>5458,>5858   'XXXXXTTTTXXX'          A588
LNA594 DATA >5858,>5C58,>5454,>5858,>5858,>5854   'XX\XTTXXXXXT'          A594
LNA5A0 DATA >5454,>5458,>5854,>5454,>585C,>5C54   'TTTXXTTTX\\T'          A5A0
LNA5AC DATA >5454,>5454,>544C,>4C4C,>2828,>3428   'TTTTTLLL((4('          A5AC
LNA5B8 DATA >2828,>4C4C,>4C58,>5870,>7058,>5858   '((LLLXXppXXX'          A5B8
LNA5C4 DATA >5854,>5858,>5858,>5C58,>5C5C,>5C5C   'XTXXXX\X\\\\'          A5C4
LNA5D0 DATA >5858,>9D9D,>5C58,>585C,>5858,>5454   'XX..\XX\XXTT'          A5D0
LNA5DC DATA >5858,>5854,>5458,>5854,>5458,>5858   'XXXTTXXTTXXX'          A5DC
LNA5E8 DATA >5858,>5458,>7C7C,>9D4C,>5054,>5454   'XXTX||.LPTTT'          A5E8
LNA5F4 DATA >5050,>5050,>5400,>0000,>0000,>0000   'PPPPT.......'          A5F4
LNA600 DATA >0000,>0000,>0000,>5458,>5C58,>5858   '......TX\XXX'          A600
LNA60C DATA >5458,>5854,>5458,>5858,>5454,>5858   'TXXTTXXXTTXX'          A60C
LNA618 DATA >5458,>5C58,>5858,>5458,>5854,>5458   'TX\XXXTXXTTX'          A618
LNA624 DATA >5854,>5C5C,>5858,>5854,>5854,>5454   'XT\\XXXTXTTT'          A624
LNA630 DATA >544C,>4C28,>2838,>2828,>4C70,>7058   'TLL((8((LppX'          A630
LNA63C DATA >5870,>7058,>5858,>5858,>5858,>5858   'XppXXXXXXXXX'          A63C
LNA648 DATA >5C58,>5858,>5858,>5858,>5C58,>5C5C   '\XXXXXXX\X\\'          A648
LNA654 DATA >5C58,>5854,>5454,>5858,>5858,>5858   '\XXTTTXXXXXX'          A654
LNA660 DATA >5858,>5854,>5454,>5454,>5454,>587C   'XXXTTTTTTTX|'          A660
LNA66C DATA >7C7C,>9D4C,>4C54,>4C50,>5050,>5454   '||.LLTLPPPTT'          A66C
LNA678 DATA >5400,>0000,>0000,>0000,>0000,>0000   'T...........'          A678
LNA684 DATA >0000,>5458,>5858,>5854,>5458,>5858   '..TXXXXTTXXX'          A684
LNA690 DATA >5458,>5858,>5458,>5858,>5458,>5858   'TXXXTXXXTXXX'          A690
LNA69C DATA >5854,>5458,>5858,>5458,>5854,>5858   'XTTXXXTXXTXX'          A69C
LNA6A8 DATA >5858,>5858,>5454,>7070,>4C4C,>2828   'XXXXTTppLL(('          A6A8
LNA6B4 DATA >5C28,>284C,>4C70,>7058,>5858,>5858   '\((LLppXXXXX'          A6B4
LNA6C0 DATA >5854,>5458,>5858,>5858,>585C,>5C5C   'XTTXXXXXX\\\'          A6C0
LNA6CC DATA >5C5C,>585C,>5C5C,>9D54,>5858,>5854   '\\X\\\.TXXXT'          A6CC
LNA6D8 DATA >5858,>5858,>5858,>5454,>5858,>5854   'XXXXXXTTXXXT'          A6D8
LNA6E4 DATA >5858,>585C,>5C5C,>7C7C,>7C7C,>9D4C   'XXX\\\||||.L'          A6E4
LNA6F0 DATA >544C,>504C,>4C54,>5054,>5400,>0000   'TLPLLTPTT...'          A6F0
LNA6FC DATA >0000,>0000,>0000,>0000,>0000,>5458   '..........TX'          A6FC
LNA708 DATA >5854,>5458,>5458,>5858,>5454,>5858   'XTTXTXXXTTXX'          A708
LNA714 DATA >5458,>5454,>5458,>5854,>5458,>5458   'TXTTTXXTTXTX'          A714
LNA720 DATA >5858,>5454,>5854,>5858,>5C58,>5C54   'XXTTXTXX\X\T'          A720
LNA72C DATA >5454,>544C,>4C4C,>287C,>2828,>4C4C   'TTTLLL(|((LL'          A72C
LNA738 DATA >4C70,>7070,>5458,>5854,>5454,>5858   'LpppTXXTTTXX'          A738
LNA744 DATA >5858,>5C58,>5858,>585C,>5C58,>5C5C   'XX\XXXX\\X\\'          A744
LNA750 DATA >5C58,>9D58,>585C,>5854,>5858,>5854   '\X.XX\XTXXXT'          A750
LNA75C DATA >5C5C,>5858,>5854,>5458,>5858,>585C   '\\XXXTTXXXX\'          A75C
LNA768 DATA >587C,>7C58,>5C5C,>7C50,>5050,>4C50   'X||X\\|PPPLP'          A768
LNA774 DATA >4C4C,>5050,>5400,>0000,>0000,>0000   'LLPPT.......'          A774
LNA780 DATA >0000,>0000,>0000,>5454,>5458,>5854   '......TTTXXT'          A780
LNA78C DATA >5858,>5858,>5458,>5454,>5858,>5854   'XXXXTXTTXXXT'          A78C
LNA798 DATA >5454,>5458,>5854,>5858,>5858,>5458   'TTTXXTXXXXTX'          A798
LNA7A4 DATA >5458,>5858,>5854,>5454,>7070,>4C4C   'TXXXXTTTppLL'          A7A4
LNA7B0 DATA >4C28,>5C28,>284C,>4C70,>7058,>5854   'L(\((LLppXXT'          A7B0
LNA7BC DATA >5454,>5458,>585C,>5C5C,>5C58,>5858   'TTTXX\\\\XXX'          A7BC
LNA7C8 DATA >5C58,>585C,>5858,>5858,>5C5C,>585C   '\XX\XXXX\\X\'          A7C8
LNA7D4 DATA >5858,>5858,>5858,>5C5C,>585C,>5C5C   'XXXXXX\\X\\\'          A7D4
LNA7E0 DATA >5858,>5C54,>5454,>585C,>5858,>5858   'XX\TTTX\XXXX'          A7E0
LNA7EC DATA >5858,>5050,>5050,>4C4C,>5050,>5050   'XXPPPPLLPPPP'          A7EC
LNA7F8 DATA >5400,>0000,>0000,>0000,>0000,>0000   'T...........'          A7F8
LNA804 DATA >0000,>5458,>5858,>5854,>5858,>5854   '..TXXXXTXXXT'          A804
LNA810 DATA >5858,>5854,>5858,>5858,>5458,>5858   'XXXTXXXXTXXX'          A810
LNA81C DATA >5854,>5858,>5854,>5858,>5858,>5858   'XTXXXTXXXXXX'          A81C
LNA828 DATA >5454,>5870,>704C,>4C4C,>2828,>2828   'TTXppLLL(((('          A828
LNA834 DATA >4C4C,>4C70,>7054,>5458,>585C,>5858   'LLLppTTXX\XX'          A834
LNA840 DATA >5C58,>5C58,>5C58,>7C7C,>5C58,>587C   '\X\X\X||\XX|'          A840
LNA84C DATA >5858,>585C,>5C5C,>9D9D,>5C5C,>5854   'XXX\\\..\\XT'          A84C
LNA858 DATA >5854,>5C5C,>7C5C,>5C58,>545C,>5C54   'XT\\|\\XT\\T'          A858
LNA864 DATA >5458,>5858,>5858,>5854,>5850,>7C50   'TXXXXXXTXP|P'          A864
LNA870 DATA >5050,>4C4C,>5050,>5454,>5400,>0000   'PPLLPPTTT...'          A870
LNA87C DATA >0000,>0000,>0000,>0000,>0000,>5458   '..........TX'          A87C
LNA888 DATA >5858,>5854,>5858,>5458,>5858,>5854   'XXXTXXTXXXXT'          A888
LNA894 DATA >5858,>5858,>5458,>5858,>5854,>5858   'XXXXTXXXXTXX'          A894
LNA8A0 DATA >5458,>5858,>5858,>5454,>5458,>5470   'TXXXXXTTTXTp'          A8A0
LNA8AC DATA >704C,>4C4C,>2838,>2828,>4C4C,>7070   'pLLL(8((LLpp'          A8AC
LNA8B8 DATA >5454,>5858,>5858,>5858,>585C,>5C7C   'TTXXXXXXX\\|'          A8B8
LNA8C4 DATA >5C58,>585C,>5C54,>BDBD,>7C7C,>7C7C   '\XX\\T..||||'          A8C4
LNA8D0 DATA >5454,>9D7C,>7C5C,>5C5C,>5858,>5854   'TT.||\\\XXXT'          A8D0
LNA8DC DATA >5454,>5858,>5C58,>585C,>587C,>5458   'TTXX\XX\X|TX'          A8DC
LNA8E8 DATA >5854,>5458,>587C,>9D50,>5050,>4C50   'XTTXX|.PPPLP'          A8E8
LNA8F4 DATA >5050,>5454,>5400,>0000,>0000,>0000   'PPTTT.......'          A8F4
LNA900 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A900
LNA90C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A90C
LNA918 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A918
LNA924 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A924
LNA930 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A930
LNA93C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A93C
LNA948 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A948
LNA954 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A954
LNA960 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A960
LNA96C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A96C
LNA978 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A978
LNA984 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A984
LNA990 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A990
LNA99C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A99C
LNA9A8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A9A8
LNA9B4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A9B4
LNA9C0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A9C0
LNA9CC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A9CC
LNA9D8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A9D8
LNA9E4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A9E4
LNA9F0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A9F0
LNA9FC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          A9FC
LNAA08 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AA08
LNAA14 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AA14
LNAA20 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AA20
LNAA2C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AA2C
LNAA38 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AA38
LNAA44 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AA44
LNAA50 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AA50
LNAA5C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AA5C
LNAA68 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AA68
LNAA74 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AA74
LNAA80 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AA80
LNAA8C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AA8C
LNAA98 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AA98
LNAAA4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AAA4
LNAAB0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AAB0
LNAABC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AABC
LNAAC8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AAC8
LNAAD4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AAD4
LNAAE0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AAE0
LNAAEC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AAEC
LNAAF8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AAF8
LNAB04 DATA >0000,>0000,>0000,>0000,>0010,>1010   '............'          AB04
LNAB10 DATA >1010,>0000,>0000,>0000,>0010,>1010   '............'          AB10
LNAB1C DATA >1010,>5C00,>0000,>0010,>1010,>1010   '..\.........'          AB1C
LNAB28 DATA >1010,>1010,>1010,>1010,>105C,>0000   '.........\..'          AB28
LNAB34 DATA >0000,>3434,>3434,>3400,>0000,>0000   '..44444.....'          AB34
LNAB40 DATA >0000,>3434,>3434,>345C,>0000,>0000   '..44444\....'          AB40
LNAB4C DATA >3838,>3838,>3838,>3838,>3838,>3838   '888888888888'          AB4C
LNAB58 DATA >385C,>0000,>0000,>5C5C,>5C5C,>5C00   '8\....\\\\\.'          AB58
LNAB64 DATA >0000,>005C,>5C5C,>5C5C,>7C00,>0000   '...\\\\\|...'          AB64
LNAB70 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AB70
LNAB7C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AB7C
LNAB88 DATA >0000,>0000,>0010,>1010,>1010,>1000   '............'          AB88
LNAB94 DATA >0000,>0000,>1010,>1010,>1010,>5C00   '..........\.'          AB94
LNABA0 DATA >0000,>0010,>1010,>1010,>1010,>1010   '............'          ABA0
LNABAC DATA >1010,>1010,>105C,>0000,>0000,>3434   '.....\....44'          ABAC
LNABB8 DATA >3434,>3434,>0000,>0000,>0034,>3434   '4444.....444'          ABB8
LNABC4 DATA >3434,>345C,>0000,>0000,>3838,>3838   '444\....8888'          ABC4
LNABD0 DATA >3838,>3838,>3838,>3838,>385C,>0000   '888888888\..'          ABD0
LNABDC DATA >0000,>5C5C,>5C5C,>5C5C,>0000,>5C5C   '..\\\\\\..\\'          ABDC
LNABE8 DATA >5C5C,>5C5C,>7C00,>0000,>0000,>0000   '\\\\|.......'          ABE8
LNABF4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          ABF4
LNAC00 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AC00
LNAC0C DATA >0010,>1010,>1010,>1010,>0000,>0010   '............'          AC0C
LNAC18 DATA >1010,>1010,>105C,>0000,>0000,>005C   '.....\.....\'          AC18
LNAC24 DATA >5C10,>1010,>105C,>5C5C,>5C5C,>5C10   '\....\\\\\\.'          AC24
LNAC30 DATA >105C,>0000,>0000,>5C34,>3434,>3434   '.\....\44444'          AC30
LNAC3C DATA >3400,>0000,>3434,>3434,>3434,>5C00   '4...444444\.'          AC3C
LNAC48 DATA >0000,>0000,>5C38,>3838,>385C,>5C5C   '....\8888\\\'          AC48
LNAC54 DATA >5C5C,>5C38,>385C,>0000,>0000,>5C5C   '\\\88\....\\'          AC54
LNAC60 DATA >5C5C,>5C5C,>0000,>5C5C,>5C5C,>5C5C   '\\\\..\\\\\\'          AC60
LNAC6C DATA >7C00,>0000,>0000,>0000,>0000,>0000   '|...........'          AC6C
LNAC78 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AC78
LNAC84 DATA >0000,>0000,>0000,>0000,>0000,>1010   '............'          AC84
LNAC90 DATA >1010,>1010,>1000,>1010,>1010,>1010   '............'          AC90
LNAC9C DATA >105C,>0000,>0000,>0000,>0010,>1010   '.\..........'          AC9C
LNACA8 DATA >105C,>0000,>0000,>0010,>105C,>0000   '.\.......\..'          ACA8
LNACB4 DATA >0000,>0034,>3434,>3434,>3434,>0034   '...4444444.4'          ACB4
LNACC0 DATA >3434,>3434,>3434,>5C00,>0000,>0000   '444444\.....'          ACC0
LNACCC DATA >0038,>3838,>385C,>0000,>0000,>0038   '.8888\.....8'          ACCC
LNACD8 DATA >385C,>0000,>0000,>5C5C,>5C5C,>5C5C   '8\....\\\\\\'          ACD8
LNACE4 DATA >5C5C,>5C5C,>5C5C,>5C5C,>7C00,>0000   '\\\\\\\\|...'          ACE4
LNACF0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          ACF0
LNACFC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          ACFC
LNAD08 DATA >0000,>0000,>0000,>1010,>1010,>1010   '............'          AD08
LNAD14 DATA >1010,>1010,>1010,>1010,>105C,>0000   '.........\..'          AD14
LNAD20 DATA >0000,>0000,>0010,>1010,>105C,>0000   '.........\..'          AD20
LNAD2C DATA >0000,>005C,>5C5C,>0000,>0000,>0034   '...\\\.....4'          AD2C
LNAD38 DATA >3434,>3434,>3434,>3434,>3434,>3434   '444444444444'          AD38
LNAD44 DATA >3434,>5C00,>0000,>0000,>0038,>3838   '44\......888'          AD44
LNAD50 DATA >385C,>0000,>0000,>005C,>5C5C,>0000   '8\.....\\\..'          AD50
LNAD5C DATA >0000,>7C7C,>7C7C,>5C5C,>5C5C,>5C5C   '..||||\\\\\\'          AD5C
LNAD68 DATA >5C7C,>7C7C,>7C00,>0000,>0000,>0000   '\||||.......'          AD68
LNAD74 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AD74
LNAD80 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AD80
LNAD8C DATA >0000,>1010,>1010,>5C10,>1010,>1010   '......\.....'          AD8C
LNAD98 DATA >5C10,>1010,>105C,>0000,>0000,>0000   '\....\......'          AD98
LNADA4 DATA >0010,>1010,>105C,>0000,>0000,>0000   '.....\......'          ADA4
LNADB0 DATA >0000,>0000,>0000,>0034,>3434,>345C   '.......4444\'          ADB0
LNADBC DATA >3434,>3434,>345C,>3434,>3434,>5C00   '44444\4444\.'          ADBC
LNADC8 DATA >0000,>0000,>0038,>3838,>385C,>0000   '.....8888\..'          ADC8
LNADD4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          ADD4
LNADE0 DATA >0000,>5C5C,>5C5C,>5C5C,>7C00,>0000   '..\\\\\\|...'          ADE0
LNADEC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          ADEC
LNADF8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          ADF8
LNAE04 DATA >0000,>0000,>0000,>0000,>0000,>1010   '............'          AE04
LNAE10 DATA >1010,>5C00,>1010,>105C,>0010,>1010   '..\....\....'          AE10
LNAE1C DATA >105C,>0000,>0000,>0000,>0010,>1010   '.\..........'          AE1C
LNAE28 DATA >1010,>1010,>1010,>105C,>0000,>0000   '.......\....'          AE28
LNAE34 DATA >0000,>0034,>3434,>345C,>0034,>3434   '...4444\.444'          AE34
LNAE40 DATA >5C00,>3434,>3434,>5C00,>0000,>0000   '\.4444\.....'          AE40
LNAE4C DATA >0038,>3838,>3838,>3838,>3838,>385C   '.8888888888\'          AE4C
LNAE58 DATA >0000,>0000,>0000,>0000,>0000,>005C   '...........\'          AE58
LNAE64 DATA >5C5C,>5C7C,>0000,>0000,>0000,>0000   '\\\|........'          AE64
LNAE70 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AE70
LNAE7C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AE7C
LNAE88 DATA >0000,>0000,>0000,>1010,>1010,>5C00   '..........\.'          AE88
LNAE94 DATA >0010,>5C00,>0010,>1010,>105C,>0000   '..\......\..'          AE94
LNAEA0 DATA >0000,>0000,>0010,>1010,>1010,>1010   '............'          AEA0
LNAEAC DATA >1010,>105C,>0000,>0000,>0000,>0034   '...\.......4'          AEAC
LNAEB8 DATA >3434,>345C,>0000,>345C,>0000,>3434   '444\..4\..44'          AEB8
LNAEC4 DATA >3434,>5C00,>0000,>0000,>0038,>3838   '44\......888'          AEC4
LNAED0 DATA >3838,>3838,>3838,>385C,>0000,>0000   '8888888\....'          AED0
LNAEDC DATA >0000,>0000,>0000,>005C,>5C5C,>5C7C   '.......\\\\|'          AEDC
LNAEE8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AEE8
LNAEF4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AEF4
LNAF00 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AF00
LNAF0C DATA >0000,>1010,>1010,>5C00,>0000,>0000   '......\.....'          AF0C
LNAF18 DATA >0010,>1010,>105C,>0000,>0000,>0000   '.....\......'          AF18
LNAF24 DATA >0010,>1010,>105C,>5C5C,>5C5C,>5C5C   '.....\\\\\\\'          AF24
LNAF30 DATA >0000,>0000,>0000,>0034,>3434,>345C   '.......4444\'          AF30
LNAF3C DATA >0000,>0000,>0000,>3434,>3434,>5C00   '......4444\.'          AF3C
LNAF48 DATA >0000,>0000,>0038,>3838,>385C,>5C5C   '.....8888\\\'          AF48
LNAF54 DATA >5C5C,>5C5C,>0000,>0000,>0000,>0000   '\\\\........'          AF54
LNAF60 DATA >0000,>005C,>5C5C,>5C7C,>0000,>0000   '...\\\\|....'          AF60
LNAF6C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AF6C
LNAF78 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AF78
LNAF84 DATA >0000,>0000,>0000,>0000,>0000,>1010   '............'          AF84
LNAF90 DATA >1010,>5C00,>0000,>0000,>0010,>1010   '..\.........'          AF90
LNAF9C DATA >105C,>0000,>0000,>0000,>0010,>1010   '.\..........'          AF9C
LNAFA8 DATA >105C,>0000,>0000,>0000,>0000,>0000   '.\..........'          AFA8
LNAFB4 DATA >0000,>0034,>3434,>345C,>0000,>0000   '...4444\....'          AFB4
LNAFC0 DATA >0000,>3434,>3434,>5C00,>0000,>0000   '..4444\.....'          AFC0
LNAFCC DATA >0038,>3838,>385C,>0000,>0000,>0000   '.8888\......'          AFCC
LNAFD8 DATA >0000,>0000,>0000,>0000,>0000,>5C5C   '..........\\'          AFD8
LNAFE4 DATA >5C5C,>5C5C,>0000,>0000,>0000,>0000   '\\\\........'          AFE4
LNAFF0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AFF0
LNAFFC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          AFFC
LNB008 DATA >0000,>0000,>0000,>1010,>1010,>5C00   '..........\.'          B008
LNB014 DATA >0000,>0000,>0010,>1010,>105C,>0000   '.........\..'          B014
LNB020 DATA >0000,>0000,>0010,>1010,>105C,>0000   '.........\..'          B020
LNB02C DATA >0000,>0010,>105C,>0000,>0000,>0034   '.....\.....4'          B02C
LNB038 DATA >3434,>345C,>0000,>0000,>0000,>3434   '444\......44'          B038
LNB044 DATA >3434,>5C00,>0000,>0000,>0038,>3838   '44\......888'          B044
LNB050 DATA >385C,>0000,>0000,>0038,>385C,>0000   '8\.....88\..'          B050
LNB05C DATA >0000,>0000,>005C,>5C5C,>5C5C,>5C5C   '.....\\\\\\\'          B05C
LNB068 DATA >5C00,>0000,>0000,>0000,>0000,>0000   '\...........'          B068
LNB074 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B074
LNB080 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B080
LNB08C DATA >0000,>1010,>1010,>5C00,>0000,>0000   '......\.....'          B08C
LNB098 DATA >0010,>1010,>105C,>0000,>0000,>0000   '.....\......'          B098
LNB0A4 DATA >0010,>1010,>105C,>0000,>0000,>0010   '.....\......'          B0A4
LNB0B0 DATA >105C,>0000,>0000,>0034,>3434,>345C   '.\.....4444\'          B0B0
LNB0BC DATA >0000,>0000,>0000,>3434,>3434,>5C00   '......4444\.'          B0BC
LNB0C8 DATA >0000,>0000,>0038,>3838,>385C,>0000   '.....8888\..'          B0C8
LNB0D4 DATA >0000,>0038,>385C,>0000,>0000,>5C5C   '...88\....\\'          B0D4
LNB0E0 DATA >5C5C,>5C5C,>7C7C,>5C5C,>5C5C,>5C5C   '\\\\||\\\\\\'          B0E0
LNB0EC DATA >7C00,>0000,>0000,>0000,>0000,>0000   '|...........'          B0EC
LNB0F8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B0F8
LNB104 DATA >0000,>0000,>0000,>0000,>0000,>1010   '............'          B104
LNB110 DATA >1010,>5C00,>0000,>0000,>0010,>1010   '..\.........'          B110
LNB11C DATA >105C,>0000,>0000,>0010,>1010,>1010   '.\..........'          B11C
LNB128 DATA >1010,>1010,>1010,>1010,>105C,>0000   '.........\..'          B128
LNB134 DATA >0000,>0034,>3434,>345C,>0000,>0000   '...4444\....'          B134
LNB140 DATA >0000,>3434,>3434,>5C00,>0000,>0000   '..4444\.....'          B140
LNB14C DATA >3838,>3838,>3838,>3838,>3838,>3838   '888888888888'          B14C
LNB158 DATA >385C,>0000,>0000,>5C5C,>5C5C,>5C5C   '8\....\\\\\\'          B158
LNB164 DATA >7C00,>5C5C,>5C5C,>5C5C,>7C00,>0000   '|.\\\\\\|...'          B164
LNB170 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B170
LNB17C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B17C
LNB188 DATA >0000,>0000,>0000,>1010,>1010,>5C00   '..........\.'          B188
LNB194 DATA >0000,>0000,>0010,>1010,>105C,>0000   '.........\..'          B194
LNB1A0 DATA >0000,>0010,>1010,>1010,>1010,>1010   '............'          B1A0
LNB1AC DATA >1010,>1010,>105C,>0000,>0000,>0034   '.....\.....4'          B1AC
LNB1B8 DATA >3434,>345C,>0000,>0000,>0000,>3434   '444\......44'          B1B8
LNB1C4 DATA >3434,>5C00,>0000,>0000,>3838,>3838   '44\.....8888'          B1C4
LNB1D0 DATA >3838,>3838,>3838,>3838,>385C,>0000   '888888888\..'          B1D0
LNB1DC DATA >0000,>5C5C,>5C5C,>5C7C,>0000,>005C   '..\\\\\|...\'          B1DC
LNB1E8 DATA >5C5C,>5C5C,>7C00,>0000,>0000,>0000   '\\\\|.......'          B1E8
LNB1F4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B1F4
LNB200 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B200
LNB20C DATA >0000,>5C5C,>5C5C,>5C00,>0000,>0000   '..\\\\\.....'          B20C
LNB218 DATA >005C,>5C5C,>5C5C,>0000,>0000,>005C   '.\\\\\.....\'          B218
LNB224 DATA >5C5C,>5C5C,>5C5C,>5C5C,>5C5C,>5C5C   '\\\\\\\\\\\\'          B224
LNB230 DATA >5C5C,>0000,>0000,>005C,>5C5C,>5C5C   '\\.....\\\\\'          B230
LNB23C DATA >0000,>0000,>0000,>5C5C,>5C5C,>5C00   '......\\\\\.'          B23C
LNB248 DATA >0000,>0000,>5C5C,>5C5C,>5C5C,>5C5C   '....\\\\\\\\'          B248
LNB254 DATA >5C5C,>5C5C,>5C5C,>0000,>0000,>7C7C   '\\\\\\....||'          B254
LNB260 DATA >7C7C,>7C00,>0000,>0000,>7C7C,>7C7C   '|||.....||||'          B260
LNB26C DATA >7C00,>0000,>0000,>0000,>0000,>0000   '|...........'          B26C
LNB278 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B278
LNB284 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B284
LNB290 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B290
LNB29C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B29C
LNB2A8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B2A8
LNB2B4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B2B4
LNB2C0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B2C0
LNB2CC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B2CC
LNB2D8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B2D8
LNB2E4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B2E4
LNB2F0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B2F0
LNB2FC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B2FC
LNB308 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B308
LNB314 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B314
LNB320 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B320
LNB32C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B32C
LNB338 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B338
LNB344 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B344
LNB350 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B350
LNB35C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B35C
LNB368 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B368
LNB374 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B374
LNB380 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B380
LNB38C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B38C
LNB398 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B398
LNB3A4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B3A4
LNB3B0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B3B0
LNB3BC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B3BC
LNB3C8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B3C8
LNB3D4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B3D4
LNB3E0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B3E0
LNB3EC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B3EC
LNB3F8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B3F8
LNB404 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B404
LNB410 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B410
LNB41C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B41C
LNB428 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B428
LNB434 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B434
LNB440 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B440
LNB44C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B44C
LNB458 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B458
LNB464 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B464
LNB470 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          B470
LNB47C DATA >0000,>0000,>0000,>0000,>0000,>504C   '..........PL'          B47C
LNB488 DATA >4C4C,>504C,>5050,>504C,>4C4C,>4C50   'LLPLPPPLLLLP'          B488
LNB494 DATA >5050,>5050,>504C,>4C4C,>504C,>5050   'PPPPPLLLPLPP'          B494
LNB4A0 DATA >504C,>4C4C,>4C4C,>4C4C,>4C50,>5050   'PLLLLLLLLPPP'          B4A0
LNB4AC DATA >5050,>5050,>5050,>5054,>4C4C,>4C4C   'PPPPPPPTLLLL'          B4AC
LNB4B8 DATA >4C4C,>4C28,>2828,>2810,>2828,>4C4C   'LLL((((.((LL'          B4B8
LNB4C4 DATA >4C4C,>4C50,>5050,>5050,>5050,>4C4C   'LLLPPPPPPPLL'          B4C4
LNB4D0 DATA >4C4C,>4C4C,>4C50,>4C4C,>4C4C,>4C4C   'LLLLLPLLLLLL'          B4D0
LNB4DC DATA >4C50,>504C,>4C4C,>4C4C,>4C4C,>4C4C   'LPPLLLLLLLLL'          B4DC
LNB4E8 DATA >4C4C,>4C4C,>4C4C,>4C4C,>4C54,>5454   'LLLLLLLLLTTT'          B4E8
LNB4F4 DATA >5450,>5054,>5400,>0000,>0000,>0000   'TPPTT.......'          B4F4
LNB500 DATA >0000,>0000,>0000,>5050,>5050,>4C50   '......PPPPLP'          B500
LNB50C DATA >5050,>5050,>5050,>5050,>5050,>5050   'PPPPPPPPPPPP'          B50C
LNB518 DATA >5050,>5050,>4C50,>5050,>5050,>5050   'PPPPLPPPPPPP'          B518
LNB524 DATA >5050,>5050,>5050,>5050,>5050,>5054   'PPPPPPPPPPPT'          B524
LNB530 DATA >5450,>504C,>4C4C,>2828,>2810,>105C   'TPPLLL(((..\'          B530
LNB53C DATA >3834,>1010,>5050,>5450,>5050,>5050   '84..PPTPPPPP'          B53C
LNB548 DATA >5050,>5050,>504C,>5050,>5050,>5050   'PPPPPLPPPPPP'          B548
LNB554 DATA >4C4C,>4C50,>504C,>4C4C,>4C4C,>4C50   'LLLPPLLLLLLP'          B554
LNB560 DATA >504C,>4C4C,>4C4C,>4C4C,>4C4C,>4C4C   'PLLLLLLLLLLL'          B560
LNB56C DATA >5050,>5050,>5050,>5054,>5454,>504C   'PPPPPPPTTTPL'          B56C
LNB578 DATA >4C00,>0000,>0000,>0000,>0000,>0000   'L...........'          B578
LNB584 DATA >0000,>5050,>5050,>5050,>5050,>5050   '..PPPPPPPPPP'          B584
LNB590 DATA >5050,>504C,>4C50,>5050,>5050,>5050   'PPPLLPPPPPPP'          B590
LNB59C DATA >5050,>5050,>5050,>5050,>5050,>504C   'PPPPPPPPPPPL'          B59C
LNB5A8 DATA >4C4C,>4C50,>5050,>4C70,>5054,>544C   'LLLPPPLpPTTL'          B5A8
LNB5B4 DATA >2828,>2828,>2810,>607C,>1060,>6028   '(((((.`|.``('          B5B4
LNB5C0 DATA >5454,>5454,>5454,>5450,>5050,>5050   'TTTTTTTPPPPP'          B5C0
LNB5CC DATA >5050,>5050,>5050,>4C4C,>4C50,>5050   'PPPPPPLLLPPP'          B5CC
LNB5D8 DATA >4C4C,>5050,>5050,>504C,>4C4C,>4C50   'LLPPPPPLLLLP'          B5D8
LNB5E4 DATA >5050,>5054,>5454,>544C,>4C4C,>4C50   'PPPTTTTLLLLP'          B5E4
LNB5F0 DATA >5054,>5450,>5050,>5050,>5400,>0000   'PTTPPPPPT...'          B5F0
LNB5FC DATA >0000,>0000,>0000,>0000,>0000,>4C4C   '..........LL'          B5FC
LNB608 DATA >4C4C,>4C4C,>4C50,>5050,>5050,>4C50   'LLLLLPPPPPLP'          B608
LNB614 DATA >5050,>504C,>4C4C,>4C4C,>4C4C,>4C50   'PPPLLLLLLLLP'          B614
LNB620 DATA >5050,>5050,>4C4C,>4C50,>5050,>5050   'PPPPLLLPPPPP'          B620
LNB62C DATA >5050,>5050,>5050,>4C4C,>2810,>2810   'PPPPPPLL(.(.'          B62C
LNB638 DATA >1034,>385C,>6010,>1010,>5454,>5454   '.48\`...TTTT'          B638
LNB644 DATA >5450,>5054,>5450,>4C50,>5050,>4C4C   'TPPTTPLPPPLL'          B644
LNB650 DATA >4C4C,>4C4C,>5050,>5050,>5050,>5050   'LLLLPPPPPPPP'          B650
LNB65C DATA >5050,>5454,>5454,>544C,>4C4C,>4C4C   'PPTTTTTLLLLL'          B65C
LNB668 DATA >4C4C,>5454,>5454,>4C54,>544C,>504C   'LLTTTTLTTLPL'          B668
LNB674 DATA >504C,>5054,>5000,>0000,>0000,>0000   'PLPTP.......'          B674
LNB680 DATA >0000,>0000,>0000,>5858,>5858,>5858   '......XXXXXX'          B680
LNB68C DATA >5858,>5458,>5858,>5858,>5858,>5858   'XXTXXXXXXXXX'          B68C
LNB698 DATA >5858,>5858,>5858,>5858,>5458,>5858   'XXXXXXXXTXXX'          B698
LNB6A4 DATA >5858,>5858,>5858,>5858,>5854,>5454   'XXXXXXXXXTTT'          B6A4
LNB6B0 DATA >5454,>5428,>2828,>1010,>1060,>6060   'TTT(((...```'          B6B0
LNB6BC DATA >1028,>2828,>1028,>284C,>5454,>5454   '.(((.((LTTTT'          B6BC
LNB6C8 DATA >5458,>5858,>5858,>585C,>5850,>5050   'TXXXXXX\XPPP'          B6C8
LNB6D4 DATA >5C5C,>5858,>5858,>5858,>5858,>5454   '\\XXXXXXXXTT'          B6D4
LNB6E0 DATA >5858,>5858,>5858,>545C,>5858,>5C5C   'XXXXXXT\XX\\'          B6E0
LNB6EC DATA >5C54,>5450,>504C,>4C4C,>4C4C,>5054   '\TTPPLLLLLPT'          B6EC
LNB6F8 DATA >5000,>0000,>0000,>0000,>0000,>0000   'P...........'          B6F8
LNB704 DATA >0000,>5454,>5858,>5858,>5854,>5454   '..TTXXXXXTTT'          B704
LNB710 DATA >5458,>5858,>5858,>5C58,>5454,>5858   'TXXXXX\XTTXX'          B710
LNB71C DATA >5858,>5854,>5454,>5458,>5854,>5454   'XXXTTTTXXTTT'          B71C
LNB728 DATA >585C,>5C54,>5454,>5454,>544C,>4C4C   'X\\TTTTTTLLL'          B728
LNB734 DATA >2828,>3428,>2828,>4C4C,>4C58,>5870   '((4(((LLLXXp'          B734
LNB740 DATA >7058,>5858,>5854,>5858,>5858,>5C58   'pXXXXTXXXX\X'          B740
LNB74C DATA >5C5C,>5C5C,>5858,>9D9D,>5C58,>585C   '\\\\XX..\XX\'          B74C
LNB758 DATA >5858,>5454,>5858,>5854,>5458,>5854   'XXTTXXXTTXXT'          B758
LNB764 DATA >5458,>5858,>5858,>5458,>7C7C,>9D4C   'TXXXXXTX||.L'          B764
LNB770 DATA >5054,>5454,>5050,>5050,>5400,>0000   'PTTTPPPPT...'          B770
LNB77C DATA >0000,>0000,>0000,>0000,>0000,>5458   '..........TX'          B77C
LNB788 DATA >5C58,>5858,>5458,>5854,>5458,>5858   '\XXXTXXTTXXX'          B788
LNB794 DATA >5454,>5858,>5458,>5C58,>5858,>5458   'TTXXTX\XXXTX'          B794
LNB7A0 DATA >5854,>5458,>5854,>5C5C,>5858,>5854   'XTTXXT\\XXXT'          B7A0
LNB7AC DATA >5854,>5454,>544C,>4C28,>2838,>2828   'XTTTTLL((8(('          B7AC
LNB7B8 DATA >4C70,>7058,>5870,>7058,>5858,>5858   'LppXXppXXXXX'          B7B8
LNB7C4 DATA >5858,>5858,>5C58,>5858,>5858,>5858   'XXXX\XXXXXXX'          B7C4
LNB7D0 DATA >5C58,>5C5C,>5C58,>5854,>5454,>5858   '\X\\\XXTTTXX'          B7D0
LNB7DC DATA >5858,>5858,>5858,>5854,>5454,>5454   'XXXXXXXTTTTT'          B7DC
LNB7E8 DATA >5454,>587C,>7C7C,>9D4C,>4C54,>4C50   'TTX|||.LLTLP'          B7E8
LNB7F4 DATA >5050,>5454,>5400,>0000,>0000,>0000   'PPTTT.......'          B7F4
LNB800 DATA >0000,>0000,>0000,>5458,>5858,>5854   '......TXXXXT'          B800
LNB80C DATA >5458,>5858,>5458,>5858,>5458,>5858   'TXXXTXXXTXXX'          B80C
LNB818 DATA >5458,>5858,>5854,>5458,>5858,>5458   'TXXXXTTXXXTX'          B818
LNB824 DATA >5854,>5858,>5858,>5858,>5454,>7070   'XTXXXXXXTTpp'          B824
LNB830 DATA >4C4C,>2828,>5C28,>284C,>4C70,>7058   'LL((\((LLppX'          B830
LNB83C DATA >5858,>5858,>5854,>5458,>5858,>5858   'XXXXXTTXXXXX'          B83C
LNB848 DATA >585C,>5C5C,>5C5C,>585C,>5C5C,>9D54   'X\\\\\X\\\.T'          B848
LNB854 DATA >5858,>5854,>5858,>5858,>5858,>5454   'XXXTXXXXXXTT'          B854
LNB860 DATA >5858,>5854,>5858,>585C,>5C5C,>7C7C   'XXXTXXX\\\||'          B860
LNB86C DATA >7C7C,>9D4C,>544C,>504C,>4C54,>5054   '||.LTLPLLTPT'          B86C
LNB878 DATA >5400,>0000,>0000,>0000,>0000,>0000   'T...........'          B878
LNB884 DATA >0000,>5458,>5854,>5458,>5458,>5858   '..TXXTTXTXXX'          B884
LNB890 DATA >5454,>5858,>5458,>5454,>5458,>5854   'TTXXTXTTTXXT'          B890
LNB89C DATA >5458,>5458,>5858,>5454,>5854,>5858   'TXTXXXTTXTXX'          B89C
LNB8A8 DATA >5C58,>5C54,>5454,>544C,>4C4C,>287C   '\X\TTTTLLL(|'          B8A8
LNB8B4 DATA >2828,>4C4C,>4C70,>7070,>5458,>5854   '((LLLpppTXXT'          B8B4
LNB8C0 DATA >5454,>5858,>5858,>5C58,>5858,>585C   'TTXXXX\XXXX\'          B8C0
LNB8CC DATA >5C58,>5C5C,>5C58,>9D58,>585C,>5854   '\X\\\X.XX\XT'          B8CC
LNB8D8 DATA >5858,>5854,>5C5C,>5858,>5854,>5458   'XXXT\\XXXTTX'          B8D8
LNB8E4 DATA >5858,>585C,>587C,>7C58,>5C5C,>7C50   'XXX\X||X\\|P'          B8E4
LNB8F0 DATA >5050,>4C50,>4C4C,>5050,>5400,>0000   'PPLPLLPPT...'          B8F0
LNB8FC DATA >0000,>0000,>0000,>0000,>0000,>5454   '..........TT'          B8FC
LNB908 DATA >5458,>5854,>5858,>5858,>5458,>5454   'TXXTXXXXTXTT'          B908
LNB914 DATA >5858,>5854,>5454,>5458,>5854,>5858   'XXXTTTTXXTXX'          B914
LNB920 DATA >5858,>5458,>5458,>5858,>5854,>5454   'XXTXTXXXXTTT'          B920
LNB92C DATA >7070,>4C4C,>4C28,>5C28,>284C,>4C70   'ppLLL(\((LLp'          B92C
LNB938 DATA >7058,>5854,>5454,>5458,>585C,>5C5C   'pXXTTTTXX\\\'          B938
LNB944 DATA >5C58,>5858,>5C58,>585C,>5858,>5858   '\XXX\XX\XXXX'          B944
LNB950 DATA >5C5C,>585C,>5858,>5858,>5858,>5C5C   '\\X\XXXXXX\\'          B950
LNB95C DATA >585C,>5C5C,>5858,>5C54,>5454,>585C   'X\\\XX\TTTX\'          B95C
LNB968 DATA >5858,>5858,>5858,>5050,>5050,>4C4C   'XXXXXXPPPPLL'          B968
LNB974 DATA >5050,>5050,>5400,>0000,>0000,>0000   'PPPPT.......'          B974
LNB980 DATA >0000,>0000,>0000,>5458,>5858,>5854   '......TXXXXT'          B980
LNB98C DATA >5858,>5854,>5858,>5854,>5858,>5858   'XXXTXXXTXXXX'          B98C
LNB998 DATA >5458,>5858,>5854,>5858,>5854,>5858   'TXXXXTXXXTXX'          B998
LNB9A4 DATA >5858,>5858,>5454,>5870,>704C,>4C4C   'XXXXTTXppLLL'          B9A4
LNB9B0 DATA >2828,>2828,>4C4C,>4C70,>7054,>5458   '((((LLLppTTX'          B9B0
LNB9BC DATA >585C,>5858,>5C58,>5C58,>5C58,>7C7C   'X\XX\X\X\X||'          B9BC
LNB9C8 DATA >5C58,>587C,>5858,>585C,>5C5C,>9D9D   '\XX|XXX\\\..'          B9C8
LNB9D4 DATA >5C5C,>5854,>5854,>5C5C,>7C5C,>5C58   '\\XTXT\\|\\X'          B9D4
LNB9E0 DATA >545C,>5C54,>5458,>5858,>5858,>5854   'T\\TTXXXXXXT'          B9E0
LNB9EC DATA >5850,>7C50,>5050,>4C4C,>5050,>5454   'XP|PPPLLPPTT'          B9EC
LNB9F8 DATA >5400,>0000,>0000,>0000,>0000,>0000   'T...........'          B9F8
LNBA04 DATA >0000,>5458,>5858,>5854,>5858,>5458   '..TXXXXTXXTX'          BA04
LNBA10 DATA >5858,>5854,>5858,>5858,>5458,>5858   'XXXTXXXXTXXX'          BA10
LNBA1C DATA >5854,>5858,>5458,>5858,>5858,>5454   'XTXXTXXXXXTT'          BA1C
LNBA28 DATA >5458,>5470,>704C,>4C4C,>2838,>2828   'TXTppLLL(8(('          BA28
LNBA34 DATA >4C4C,>7070,>5454,>5858,>5858,>5858   'LLppTTXXXXXX'          BA34
LNBA40 DATA >585C,>5C7C,>5C58,>585C,>5C54,>BDBD   'X\\|\XX\\T..'          BA40
LNBA4C DATA >7C7C,>7C7C,>5454,>9D7C,>7C5C,>5C5C   '||||TT.||\\\'          BA4C
LNBA58 DATA >5858,>5854,>5454,>5858,>5C58,>585C   'XXXTTTXX\XX\'          BA58
LNBA64 DATA >587C,>5458,>5854,>5458,>587C,>9D50   'X|TXXTTXX|.P'          BA64
LNBA70 DATA >5050,>4C50,>5050,>5454,>5400,>0000   'PPLPPPTTT...'          BA70
LNBA7C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BA7C
LNBA88 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BA88
LNBA94 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BA94
LNBAA0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BAA0
LNBAAC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BAAC
LNBAB8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BAB8
LNBAC4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BAC4
LNBAD0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BAD0
LNBADC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BADC
LNBAE8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BAE8
LNBAF4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BAF4
LNBB00 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BB00
LNBB0C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BB0C
LNBB18 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BB18
LNBB24 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BB24
LNBB30 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BB30
LNBB3C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BB3C
LNBB48 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BB48
LNBB54 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BB54
LNBB60 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BB60
LNBB6C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BB6C
LNBB78 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BB78
LNBB84 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BB84
LNBB90 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BB90
LNBB9C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BB9C
LNBBA8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BBA8
LNBBB4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BBB4
LNBBC0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BBC0
LNBBCC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BBCC
LNBBD8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BBD8
LNBBE4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BBE4
LNBBF0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BBF0
LNBBFC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BBFC
LNBC08 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BC08
LNBC14 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BC14
LNBC20 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BC20
LNBC2C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BC2C
LNBC38 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BC38
LNBC44 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BC44
LNBC50 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BC50
LNBC5C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BC5C
LNBC68 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BC68
LNBC74 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BC74
LNBC80 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BC80
LNBC8C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BC8C
LNBC98 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BC98
LNBCA4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BCA4
LNBCB0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BCB0
LNBCBC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BCBC
LNBCC8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BCC8
LNBCD4 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BCD4
LNBCE0 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BCE0
LNBCEC DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BCEC
LNBCF8 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BCF8
LNBD04 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BD04
LNBD10 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BD10
LNBD1C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BD1C
LNBD28 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BD28
LNBD34 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BD34
LNBD40 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BD40
LNBD4C DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BD4C
LNBD58 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BD58
LNBD64 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BD64
LNBD70 DATA >0000,>0000,>0000,>0000,>0000,>0000   '............'          BD70
LNBD7C DATA >0000,>0000,>0000,>0000,>0000,>5050   '..........PP'          BD7C
LNBD88 DATA >5050,>5050,>5050,>5050,>5050,>504C   'PPPPPPPPPPPL'          BD88
LNBD94 DATA >4C50,>5050,>5050,>5050,>5050,>5050   'LPPPPPPPPPPP'          BD94
LNBDA0 DATA >5050,>5050,>5050,>504C,>4C4C,>4C50   'PPPPPPPLLLLP'          BDA0
LNBDAC DATA >5050,>4C70,>5054,>544C,>2828,>2828   'PPLpPTTL(((('          BDAC
LNBDB8 DATA >2810,>607C,>1060,>6028,>5454,>5454   '(.`|.``(TTTT'          BDB8
LNBDC4 DATA >5454,>5450,>5050,>5050,>5050,>5050   'TTTPPPPPPPPP'          BDC4
LNBDD0 DATA >5050,>4C4C,>4C50,>5050,>4C4C,>5050   'PPLLLPPPLLPP'          BDD0
LNBDDC DATA >5050,>504C,>4C4C,>4C50,>5050,>5054   'PPPLLLLPPPPT'          BDDC
LNBDE8 DATA >5454,>544C,>4C4C,>4C50,>5054,>5450   'TTTLLLLPPTTP'          BDE8
LNBDF4 DATA >5050,>5050,>5400,>0000,>0000,>0000   'PPPPT.......'          BDF4
LNBE00 DATA >0000,>0000,>0000,>4C4C,>4C4C,>4C4C   '......LLLLLL'          BE00
LNBE0C DATA >4C50,>5050,>5050,>4C50,>5050,>504C   'LPPPPPLPPPPL'          BE0C
LNBE18 DATA >4C4C,>4C4C,>4C4C,>4C50,>5050,>5050   'LLLLLLLPPPPP'          BE18
LNBE24 DATA >4C4C,>4C50,>5050,>5050,>5050,>5050   'LLLPPPPPPPPP'          BE24
LNBE30 DATA >5050,>4C4C,>2810,>2810,>1034,>385C   'PPLL(.(..48\'          BE30
LNBE3C DATA >6010,>1010,>5454,>5454,>5450,>5054   '`...TTTTTPPT'          BE3C
LNBE48 DATA >5450,>4C50,>5050,>4C4C,>4C4C,>4C4C   'TPLPPPLLLLLL'          BE48
LNBE54 DATA >5050,>5050,>5050,>5050,>5050,>5454   'PPPPPPPPPPTT'          BE54
LNBE60 DATA >5454,>544C,>4C4C,>4C4C,>4C4C,>5454   'TTTLLLLLLLTT'          BE60
LNBE6C DATA >5454,>4C54,>544C,>504C,>504C,>5054   'TTLTTLPLPLPT'          BE6C
LNBE78 DATA >5000,>0000,>0000,>0000,>0000,>0000   'P...........'          BE78
LNBE84 DATA >0000,>5858,>5858,>5858,>5858,>5458   '..XXXXXXXXTX'          BE84
LNBE90 DATA >5858,>5858,>5858,>5858,>5858,>5858   'XXXXXXXXXXXX'          BE90
LNBE9C DATA >5858,>5858,>5458,>5858,>5858,>5858   'XXXXTXXXXXXX'          BE9C
LNBEA8 DATA >5858,>5858,>5854,>5454,>5454,>5428   'XXXXXTTTTTT('          BEA8
LNBEB4 DATA >2828,>1010,>1060,>6060,>1028,>2828   '((...```.((('          BEB4
LNBEC0 DATA >1028,>284C,>5454,>5454,>5458,>5858   '.((LTTTTTXXX'          BEC0
LNBECC DATA >5858,>585C,>5850,>5050,>5C5C,>5858   'XXX\XPPP\\XX'          BECC
LNBED8 DATA >5858,>5858,>5858,>5454,>5858,>5858   'XXXXXXTTXXXX'          BED8
LNBEE4 DATA >5858,>545C,>5858,>5C5C,>5C54,>5450   'XXT\XX\\\TTP'          BEE4
LNBEF0 DATA >504C,>4C4C,>4C4C,>5054,>5000,>0000   'PLLLLLPTP...'          BEF0
LNBEFC DATA >0000,>0000,>0000,>0000,>0000,>5454   '..........TT'          BEFC
LNBF08 DATA >5858,>5858,>5854,>5454,>5458,>5858   'XXXXXTTTTXXX'          BF08
LNBF14 DATA >5858,>5C58,>5454,>5858,>5858,>5854   'XX\XTTXXXXXT'          BF14
LNBF20 DATA >5454,>5458,>5854,>5454,>585C,>5C54   'TTTXXTTTX\\T'          BF20
LNBF2C DATA >5454,>5454,>544C,>4C4C,>2828,>3428   'TTTTTLLL((4('          BF2C
LNBF38 DATA >2828,>4C4C,>4C58,>5870,>7058,>5858   '((LLLXXppXXX'          BF38
LNBF44 DATA >5854,>5858,>5858,>5C58,>5C5C,>5C5C   'XTXXXX\X\\\\'          BF44
LNBF50 DATA >5858,>9D9D,>5C58,>585C,>5858,>5454   'XX..\XX\XXTT'          BF50
LNBF5C DATA >5858,>5854,>5458,>5854,>5458,>5858   'XXXTTXXTTXXX'          BF5C
LNBF68 DATA >5858,>5458,>7C7C,>9D4C,>5054,>5454   'XXTX||.LPTTT'          BF68
LNBF74 DATA >5050,>5050,>5400,>0000,>0000,>0000   'PPPPT.......'          BF74
LNBF80 DATA >0000,>0000,>0000,>5458,>5C58,>5858   '......TX\XXX'          BF80
LNBF8C DATA >5458,>5854,>5458,>5858,>5454,>5858   'TXXTTXXXTTXX'          BF8C
LNBF98 DATA >5458,>5C58,>5858,>5458,>5854,>5458   'TX\XXXTXXTTX'          BF98
LNBFA4 DATA >5854,>5C5C,>5858,>5854,>5854,>5454   'XT\\XXXTXTTT'          BFA4
LNBFB0 DATA >544C,>4C28,>2838,>2828,>4C70,>7058   'TLL((8((LppX'          BFB0
LNBFBC DATA >5870,>7058,>5858,>5858,>5858,>5858   'XppXXXXXXXXX'          BFBC
LNBFC8 DATA >5C58,>5858,>5858,>5858,>5C58,>5C5C   '\XXXXXXX\X\\'          BFC8
LNBFD4 DATA >5C58,>5854,>5454,>5858,>5858,>5858   '\XXTTTXXXXXX'          BFD4
LNBFE0 DATA >5858,>5854,>5454,>5454,>5454,>587C   'XXXTTTTTTTX|'          BFE0
LNBFEC DATA >7C7C,>9D4C,>4C54,>4C50,>5050,>5454   '||.LLTLPPPTT'          BFEC
LNBFF8 DATA >5400,>0000,>0000,>0000               'T.......'              BFF8
